<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f91ff57633f42d58b096b1c83a8bbf1" Name="Diagram1">
        <EntityTypeShape EntityType="FlightWeightModel.Airplane" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightWeightModel.City" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightWeightModel.FlightType" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightWeightModel.Pilot" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightWeightModel.Schedule" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightWeightModel.Ticket" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="FlightWeightModel.FK__Airplanes__Pilot__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="FlightWeightModel.FK__Schedules__Airpl__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="FlightWeightModel.FK__Schedules__Citie__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="FlightWeightModel.FK__Tickets__FlightT__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="FlightWeightModel.FK__Tickets__Schedul__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>